#django settings
DEBUG=False
SECRET_KEY=django-insecure-5@qrk4nh$f4f0k01_^b6s20@+m7c)4dwo9jb%u5dne^%k1w37n
ALLOWED_HOSTS=192.168.1.133;192.168.1.183;localhost;127.0.0.1;0.0.0.0

#postgres conf
POSTGRES_NAME=canal_service
POSTGRES_USER=canal_service
POSTGRES_PASSWORD=canal_service_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

#redis conf
REDIS_PASSWORD=redis_pass
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

#celery conf
CELERYD_CONCURRENCY=2

#GOOGLE SHEET LINK
GOOGLE_SHEET_LINK=https://docs.google.com/spreadsheets/d/1f-qZEX1k_3nj5cahOzntYAnvO4ignbyesVO7yuBdv_g/edit#gid=0

#CURRENCY LINK
CURRENCY_LINK=https://www.cbr.ru/scripts/XML_daily.asp?date_req=02/03/2002

#TG BOT SETTINGS

TOKEN=5327046501:AAFgpcz5F_q0Wu9ZPrEdBKLXpb-f0oHosIY
DELAY=60
CHAT_ID=1086972971
